restaurant-pos/POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="960"
        Height="540" 
        Name="POSMainWindow"
        >
    <Grid RenderTransformOrigin="0.471,0.485" Name="MainGrid" SizeChanged="MainGrid_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=POSMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=POSMainWindow, Path=ScaleValue}" 
                />
        </Grid.LayoutTransform>
        <!-- Products in cart -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" FontSize="32" >
            <StackPanel Name="itemButtonList" Grid.Column="0"/>
            <!-- Productlist -->
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="15" HorizontalAlignment="right">
            <!-- Cart -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" FontSize="32" >
                <!-- Products in cart -->
                <StackPanel VerticalAlignment="top">
                    <ListBox x:Name="cartBox" BorderThickness="0" HorizontalAlignment="Right" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center">
                <!-- Price and pay -->
                <Label Content="Total Price: " x:Name="totalPrice"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center">
                    <!-- Price and pay -->
                    <Button Content="Clear" Click="Clear" Width="45" Margin="0 0 10 0"/>
                    <Button Content="Pay" Click="Pay" Width="45"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
