restaurant-pos/restaurant-pos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="restaurant_pos.MainPage">

    <ScrollView>
        <Grid
            BackgroundColor="White">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Column="0"
                x:Name="menuItems"
                Spacing="25"
                Padding="50,50"
                HorizontalOptions="Start">

                <Label
                    FontSize="48"
                    Margin="0, 25, 0, 0"
                    TextColor="Black"
                    Text="Drink">
                </Label>

                <Button
                    x:Name="CounterBtn"
                    Margin="0, 10, 0, 0"
                    Text="Coffee"
                    ClassId="40"
                    Clicked="AddCoffee"
                    HorizontalOptions="Start" 
                    TextColor="White"
                    BackgroundColor="Black"/>

                <Label
                    FontSize="48"
                    Margin="0, 25, 0, 0"
                    TextColor="Black"
                    Text="Pastry">
                </Label>

                <Button
                    x:Name="CounterBtn2"
                    Margin="0, 10, 0, 0"
                    Text="Bun"
                    ClassId="20"
                    Clicked="AddBun"
                    HorizontalOptions="Start" 
                    TextColor="White"
                    BackgroundColor="Black"/>

            </VerticalStackLayout>

            
            <Grid
                Grid.Column="1"
                BackgroundColor="Black">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollView
                    Grid.Row="0">
                    <VerticalStackLayout
                        Padding="0, 25, 0, 0"
                        x:Name="purchasedItems"
                        HorizontalOptions="Center">
                    </VerticalStackLayout>
                </ScrollView>    
                
                    <VerticalStackLayout
                        VerticalOptions="Center"
                        Grid.Row="1">
                        <Label
                            Text="0kr"
                            x:Name="Price"
                            FontSize="32"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="White">
                        </Label>
                        <Button
                            Margin="25"
                            WidthRequest="100"
                            TextColor="Black"
                            Clicked="Pay"
                            Text="Pay">
                        </Button>
                    </VerticalStackLayout>

             </Grid>
            
        </Grid>
    </ScrollView>

</ContentPage>
